# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=1

# CIT Resewn
mod.version=1.2.2
mod.jarname=citresewn
mod.target-mc=1.21.4
publish.target-mc=1.21.4
publish.modrinth.id=otVJckYQ
publish.curseforge.id=521427

# Dependencies
deps.yarn=1.21.4
deps.fabric-loader=0.16.5
deps.modmenu=1.21.4
deps.cloth-config=1.21.4
